{
  "EventBusConfig": {
    "Host": "hosting.alexandernorup.com",
    "Username": "speciale",
    "FlightTopic": "dynamicflightstorage.flight",
    "WeatherTopic": "dynamicflightstorage.weather",
    "RecalculationTopic": "dynamicflightstorage.recalc",
    "SystemTopic": "dynamicflightstorage.system",
    "FriendlyClientName": "Experiment_basic",
    "MaxPrefetchPerConsumer": 7500
  }
}